{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2847",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Ooga Booga Caveman Evolution",
  "version": "0.8",
  "author": "JonTheMoron",
  "files": [
    {
      "projectID": 291874,
      "fileID": 2799213,
      "required": true
    },
    {
      "projectID": 246760,
      "fileID": 2650398,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 306926,
      "fileID": 2639879,
      "required": true
    },
    {
      "projectID": 253456,
      "fileID": 2665663,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 287443,
      "fileID": 2711061,
      "required": true
    },
    {
      "projectID": 300262,
      "fileID": 2754456,
      "required": true
    },
    {
      "projectID": 310303,
      "fileID": 2816883,
      "required": true
    },
    {
      "projectID": 327028,
      "fileID": 2753699,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 2811725,
      "required": true
    },
    {
      "projectID": 295303,
      "fileID": 2796815,
      "required": true
    },
    {
      "projectID": 307560,
      "fileID": 2656685,
      "required": true
    },
    {
      "projectID": 229587,
      "fileID": 2698688,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2568579,
      "required": true
    },
    {
      "projectID": 289758,
      "fileID": 2538912,
      "required": true
    },
    {
      "projectID": 269714,
      "fileID": 2695934,
      "required": true
    },
    {
      "projectID": 302020,
      "fileID": 2702097,
      "required": true
    },
    {
      "projectID": 261923,
      "fileID": 2737990,
      "required": true
    },
    {
      "projectID": 310383,
      "fileID": 2660325,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2685984,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 2811669,
      "required": true
    },
    {
      "projectID": 253021,
      "fileID": 2798501,
      "required": true
    },
    {
      "projectID": 299815,
      "fileID": 2781861,
      "required": true
    },
    {
      "projectID": 237989,
      "fileID": 2782568,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2744766,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2727800,
      "required": true
    },
    {
      "projectID": 238003,
      "fileID": 2559089,
      "required": true
    },
    {
      "projectID": 330466,
      "fileID": 2818681,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2771840,
      "required": true
    },
    {
      "projectID": 346073,
      "fileID": 2804382,
      "required": true
    },
    {
      "projectID": 322131,
      "fileID": 2818003,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 2460195,
      "required": true
    },
    {
      "projectID": 250290,
      "fileID": 2665849,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 2644652,
      "required": true
    },
    {
      "projectID": 238050,
      "fileID": 2465994,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 2803425,
      "required": true
    },
    {
      "projectID": 294867,
      "fileID": 2800631,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 2730778,
      "required": true
    },
    {
      "projectID": 229708,
      "fileID": 2705060,
      "required": true
    },
    {
      "projectID": 311592,
      "fileID": 2664963,
      "required": true
    },
    {
      "projectID": 271492,
      "fileID": 2469710,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2817910,
      "required": true
    },
    {
      "projectID": 257572,
      "fileID": 2800372,
      "required": true
    },
    {
      "projectID": 294335,
      "fileID": 2624990,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2799143,
      "required": true
    },
    {
      "projectID": 281528,
      "fileID": 2697925,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2724129,
      "required": true
    },
    {
      "projectID": 285439,
      "fileID": 2768450,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2759240,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 2604798,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 2817783,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 2816253,
      "required": true
    },
    {
      "projectID": 284904,
      "fileID": 2568865,
      "required": true
    },
    {
      "projectID": 284350,
      "fileID": 2780353,
      "required": true
    },
    {
      "projectID": 284351,
      "fileID": 2818546,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 2706762,
      "required": true
    },
    {
      "projectID": 229769,
      "fileID": 2707706,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 232564,
      "fileID": 2785881,
      "required": true
    },
    {
      "projectID": 274341,
      "fileID": 2698691,
      "required": true
    },
    {
      "projectID": 272671,
      "fileID": 2727094,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2715506,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 285492,
      "fileID": 2705304,
      "required": true
    },
    {
      "projectID": 258205,
      "fileID": 2758483,
      "required": true
    },
    {
      "projectID": 327277,
      "fileID": 2795014,
      "required": true
    },
    {
      "projectID": 306676,
      "fileID": 2818549,
      "required": true
    },
    {
      "projectID": 292752,
      "fileID": 2650353,
      "required": true
    },
    {
      "projectID": 316704,
      "fileID": 2787954,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2684561,
      "required": true
    },
    {
      "projectID": 240959,
      "fileID": 2630081,
      "required": true
    },
    {
      "projectID": 284973,
      "fileID": 2778545,
      "required": true
    },
    {
      "projectID": 253230,
      "fileID": 2465617,
      "required": true
    },
    {
      "projectID": 72210,
      "fileID": 2454832,
      "required": true
    },
    {
      "projectID": 293905,
      "fileID": 2565793,
      "required": true
    },
    {
      "projectID": 310059,
      "fileID": 2812165,
      "required": true
    },
    {
      "projectID": 304493,
      "fileID": 2666560,
      "required": true
    },
    {
      "projectID": 291126,
      "fileID": 2625854,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2716712,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2693544,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2803400,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 290581,
      "fileID": 2708721,
      "required": true
    },
    {
      "projectID": 301722,
      "fileID": 2609701,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 319000,
      "fileID": 2717143,
      "required": true
    },
    {
      "projectID": 62786,
      "fileID": 2432288,
      "required": true
    },
    {
      "projectID": 75598,
      "fileID": 2596484,
      "required": true
    },
    {
      "projectID": 248269,
      "fileID": 2645283,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 2699705,
      "required": true
    },
    {
      "projectID": 268326,
      "fileID": 2793852,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 2731963,
      "required": true
    },
    {
      "projectID": 235492,
      "fileID": 2779830,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 2650352,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 2704186,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 2746408,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2648656,
      "required": true
    },
    {
      "projectID": 304058,
      "fileID": 2623321,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 2757008,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2720655,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 2702424,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 2811389,
      "required": true
    },
    {
      "projectID": 333029,
      "fileID": 2763046,
      "required": true
    },
    {
      "projectID": 246695,
      "fileID": 2490795,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 2738484,
      "required": true
    },
    {
      "projectID": 311327,
      "fileID": 2660247,
      "required": true
    },
    {
      "projectID": 293505,
      "fileID": 2766866,
      "required": true
    },
    {
      "projectID": 261199,
      "fileID": 2814991,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2755458,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 2817039,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 2706321,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2809406,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2809906,
      "required": true
    },
    {
      "projectID": 300777,
      "fileID": 2697221,
      "required": true
    },
    {
      "projectID": 319716,
      "fileID": 2802071,
      "required": true
    },
    {
      "projectID": 295765,
      "fileID": 2579495,
      "required": true
    }
  ],
  "overrides": "overrides"
}