﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/291874">Serene Seasons (by Forstride)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246760">Better With Mods (by primetoxinz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253449">Hwyla (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306926">LemonLib (by Lemonszz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253456">Locks (by Melonslise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248453">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287443">Better Animal Models (by cybercat5555)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/300262">Clothesline (by jamieswhiteshirt_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310303">Better Diving (by meldexun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/327028">What Looms Ahead (by IAmTheFloydman)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247401">Hammer (Lib) Core (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/295303">Lieutenant (by Matthe815)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/307560">Dynamic Trees - Pam's Harvestcraft Compat (by ferreusveritas)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229587">BNBGamingLib (by bloodnbonesgaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274159">Immersive Tech (by FerroO2000)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289758">Rustic BOP Woods (by WolfieWaffle)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/269714">Leather Works (by cleverpanda714)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/302020">Rustic Thaumaturgy (by Voxel_Friend)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261923">SuperCore (by AllAmericanProphet)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310383">Armor Underwear Mod (by The_Wabbit0101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272515">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260262">Tool Belt (by gigaherz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253021">Literal Ascension (by jamieswhiteshirt_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299815">Worley's Caves (by super_fluke)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237989">Realistic Terrain Generation (by WhichOnesPink)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238551">GraveStone Mod (by henkelmax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238003">Thaumic Inventory Scanning (Thaumcraft Addon) (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/330466">Artisan Integrations (by codetaylor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by pamharvestcraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/346073">Debark (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/322131">Idō (by bagu_chan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246939">Water Strainer (by Ruuubi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250290">Surge (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246391">Tough As Nails (by TheAdubbz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238050">Rope Bridge (by lordcazsius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264231">Ice and Fire:  Dragons in a whole new light! (by alex1the1666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/294867">Extra TAN (by Matthe815)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228027">BiblioCraft (by Nuchaz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274259">Carry On (by Tschipp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229708">Farseek (by delvr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311592">Statues: Rechiseled (by Lemonszz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271492">IKWID (I Know What I'm Doing) (by HeckinChloe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277064">MysticalLib (by EpicSquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257572">Wearable Backpacks (by HeckinChloe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/294335">Better With Lib (BWM - Core) (by primetoxinz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/281528">Soot (by BordListian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285439">Bewitchment (by sunconure11)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243121">Quark (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/301051">Quark Oddities (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287683">Construct's Armory (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223628">Thaumcraft (by Azanor13)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313866">Engineer's Decor (by wilechaote)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284904">No Recipe Book (by Seneschal_Luwin)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284350">Athenaeum (by codetaylor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284351">Artisan Worktables (by codetaylor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/273771">AstikorCarts [Horse Carts] (by MennoMax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229769">Streams (by delvr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232564">Thaumic Additions: Reconstructed (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274341">BnBGamingCore (by bloodnbonesgaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272671">Tinkers' Complement (by KnightMiner)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226447">Resource Loader (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285492">Thaumic JEI (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258205">RandomTweaks (by TheRandomLabs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/327277">[Backport] 1.13 Water Mechanics [Bubble Columns] (by xFrah)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306676">Pyrotech (by codetaylor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292752">Dynamic Trees - Thaumcraft Compat (by mangoose3039)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/316704">Thaumic Wonders (by daedalus4096)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268250">Immersive Petroleum (by Flaxbeard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253211">MTLib (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240959">Extra Bit Manipulation (by Phylogeny)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284973">Dropt (by codetaylor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253230">Initial Inventory (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/72210">Hopper Ducts (by FyberOptic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293905">Aetherworks (by v0idwa1k3r)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310059">Future MC (by thedarkcolour)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304493">AlcatrazCore (by AlcatrazEscapee)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291126">Engineer's Doors (by nihiltres)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278882">Blockcraftery (by EpicSquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220954">ModTweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by Azanor13)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290581">Evil Notch Lib (by jredfox_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/301722">Expanded Arcanum (by mallrat208)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229876">BetterFps (by Guichaguri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/319000">Simple Wooden Pipes (by Dogboy21)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/62786">Hide Names (by thislooksfun1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/75598">Thaumic Tinkerer (by Nekosune)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248269">Advanced Darkness (by Trentv4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250498">Mowzie's Mobs (by bobmowzie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268326">Better With Addons (by BordListian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235492">Triumph (by bloodnbonesgaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289529">Dynamic Trees - Biomes O' Plenty Compat (by mangoose3039)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243298">LLibrary (by _ForgeUser11902522)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256141">Rustic (by mangoose3039)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250577">Akashic Tome (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304058">Fists of Flesh (by idris_qe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284007">Inspirations (by KnightMiner)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231095">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252818">Dynamic Trees (by ferreusveritas)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/314645">Immersive Posts (by TwistedGate)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/333029">TekTopia (by TangoTek)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246695">Pillar (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233342">Fairy Lights (by pau101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311327">Carrots Library [FORGE] (by The_Wabbit0101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293505">Thaumic Periphery (by mangoose3039)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261199">Animania (by Purplicious_Cow_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/323596">Rats (by alex1the1666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227795">Antique Atlas (by Hunternif)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278494">FoamFix for Minecraft (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/300777">Embers Rekindled (by BordListian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/319716">Engineer's Tools (by wilechaote)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/295765">Thaumcraft 6 Aspects for JEI (by zabi94)</a></li>
</ul>
